{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/scraper-stealth",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/scraper-stealth",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/sync-data?type=market",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/check-nbs",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/sync-data?type=economic",
      "schedule": "0 8 1 * *"
    }
  ]
}
